#With: Emerald
-> Scene_1
=== Scene_1 ===
This is a right-side dialogue bubble! #Speaker: Amika
This is a left-aligned bubble! #Speaker: Emerald
More bubbles to extend the box! #Speaker: Amika
Even MORE bubbles to extend the box! #Speaker: Amika
This message is going to be unnecessarily long so that the typing can parse that it is over 100 characters and needs to take longer to print!!! #Speaker: Emerald
And more dialogue! With emojis! [emoji:hearteyes] [emoji:smiling] #Speaker: Emerald
*   What about choice 1? #Speaker: Amika
    Choice 1 sounds great! #Speaker: Emerald
*   I'm thinking about choice 2... #Speaker: Amika
    Choice 2 works! #Speaker: Emerald
*   Does choice 3 branch? #Speaker: Amika
    Choice 3 does, in fact, branch! #Speaker: Emerald
    **  So, what about choice 3A? #Speaker: Amika
        This is choice 3A! #Speaker: Emerald
    ** Choice 3B? #Speaker: Amika
        You can have a choice 4B! #Speaker: Emerald
- Every choice loops back to this section. #Speaker: Amika #End
-> END