-> Scene_1
=== Scene_1 ===
... #Speaker: Amika
This looks like outer space... #Speaker: Amika
Hi, Amika! Do you remember me? #Speaker: Memi
Memi? But you’re not real! Is this a dream? #Speaker: Amika
This is my home! But that black hole down below is tearing it apart. And I think someone’s trapped inside... #Speaker: Memi
Trapped? What do you mean? #Speaker: Amika
See those floating creatures over there? #Speaker: Memi
They've been coming out of the black hole for a while now. #Speaker: Memi
They have words written on them. #Speaker: Memi
But it doesn’t look like just random words. #Speaker: Memi
They look like cries for help... #Speaker: Amika
Right, and now there are even more! #Speaker: Memi
Let's follow the trail of creatures. We need to save whoever is trapped! #Speaker: Memi
But I’m not– #Speaker: Amika
Hurry, Amika! We have to follow the trail before you wake up! #Speaker: Memi
-> END