-> Scene_1
=== Scene_1 ===
Where am I? I was listening to that song, and– #Speaker: Amika
Hi, Amika! Do you remember me? #Speaker: Memi
Memi? But you’re just a Vocaloid mascot! Is this a dream? #Speaker: Amika
This is my home! But that black hole below is tearing it apart…   #Speaker: Memi
…and I think someone’s trapped inside! #Speaker: Memi
See these floating creatures? #Speaker: Memi
They look like song lyrics. #Speaker: Amika
They’re cries for help. We need to save whoever is trapped! #Speaker: Memi
But I’m not–#Speaker: Amika
Hurry, let’s follow the trail of lyrics before you wake up! #Speaker: Memi
->END