#Conversation: Emerald
-> Texting_Sequence_1

=== Texting_Sequence_1 ===
hey Emerald! I hope you’re doing well  #Speaker: Amika
sorry, I know it’s really late lol #Speaker: Amika
do you remember those Vocaloid lyric videos we made back in high school? #Speaker: Amika
I just found a sketch of Memi in one of my notebooks #Speaker: Amika
Amika!!! hey, it’s nice to hear from you! #Speaker: Emerald
I could never forget our little sun-shaped guy! #Speaker: Emerald
he’s still the mascot of my Vocaloid acct on YouTube #Speaker: Emerald
the one where we uploaded our song “Memories”! #Speaker: Emerald

* I worked SO hard on that #Speaker: Amika
I was up every night animating the video. I barely slept that month #Speaker: Amika
it shows! #Speaker: Emerald
that I worked super-hard, or that I barely slept? #Speaker: Amika
the first one lmao!! #Speaker: Emerald

* it was *your* great song! #Speaker: Amika
I wish I could say I had your epic composition skills #Speaker: Amika
hey you were up every night after school animating the lyric video for a MONTH. that means it’s your song too! #Speaker: Emerald


- you were a great artist even back in high school. no wonder you got that awesome job in Burbank right out of college #Speaker: Emerald

* aww man thanks!! #Speaker: Amika
you totally deserve it! #Speaker: Emerald

* it was hard, but I did it #Speaker: Amika
the interview process was a little intense, but I pulled through in the end #Speaker: Amika
I knew you would!! #Speaker: Emerald

* sometimes you get lucky! #Speaker: Amika
stop, don’t sell yourself short! #Speaker: Emerald
seriously, don’t make me come all the way over there #Speaker: Emerald
ok ok, I’m super great and I deserve this extremely cool job, please don’t hurt me haha #Speaker: Amika
that’s better #Speaker: Emerald

- it’s really nice of you to text. I had no idea you were still thinking about all those old lyric videos we made #Speaker: Emerald
Memi was adorable. I couldn’t have asked you to draw me a better mascot #Speaker: Emerald
tbh I actually haven’t made a new Vocaloid song in forever lol #Speaker: Emerald
how come? you always loved playing around with Miku, GUMI, and all their voicebanks #Speaker: Amika
I guess I haven’t really used voice synthesizers for anything since I started music school #Speaker: Emerald




I saw you’ve kept up your Vocaloid blog, though! #Speaker: Amika
I did! I was just writing a post now actually #Speaker: Emerald
there’s this track by nostraightanswer that I LOVE. the lyrics really get me #Speaker: Emerald
- but anyways! hbu? are you still listening to Crusher, Deco*27 and everybody? #Speaker: Emerald

*   I’m less into Vocaloid now #Speaker: Amika
        I just don’t have time for that kind of stuff anymore #Speaker: Amika
        totally, I'm super busy these days too! but always glad to keep you in the loop lol #Speaker: Emerald
        I appreciate it :) I'm pretty far out of the loop at this point though. like deep space #Speaker: Amika
        I'll rope you back in! like how they space lassoed matt damon in that movie #Speaker: Emerald
        haha good to know you'll always catch me up #Speaker: Amika

*   I still love Vocaloid! #Speaker: Amika
        I wish I could keep up with it more. I wouldn’t know any new songs unless you posted them haha #Speaker: Amika
        yeah I bet you’re busy living it up in Cali! #Speaker: Emerald
        hardly lol more like busy trying to stay afloat #Speaker: Amika


- I'm really sorry I haven’t messaged more often. #Speaker: Amika
no worries haha #Speaker: Emerald
how’s your job?? #Speaker: Emerald
I bumped into your mom when I was visiting home and she says you’re really busy #Speaker: Emerald
and how’s California so far? don't tell me you say "stoked" and "beggle" now :O #Speaker: Emerald

*   it's great! and I don't lol #Speaker: Amika
        so great you’ll never come back haha #Speaker: Emerald
        sorry, I wanted to make it over the summer! #Speaker: Amika
	everyone’s putting in extra time to push out the new season of Blue Star: Alcyone. I couldn’t get free #Speaker: Amika
        I’m just giving you a hard time! maybe we can meet up over Thanksgiving? #Speaker: Emerald
        my folks are going to visit me out here actually…. they want to escape the Illinois cold for a bit #Speaker: Amika
        oh that sounds fun. but I’m coming after you for that raincheck! #Speaker: Emerald
        absolutely! #Speaker: Amika

*   it’s been hard honestly #Speaker: Amika
        everything's crazy. I haven’t been able to think straight or take a breath #Speaker: Amika
        aw man! hope you’re doing okay #Speaker: Emerald
        I’m alright, it’s just that working at an animation studio takes up so much mental space #Speaker: Amika
I feel like I’m playing catch up with everyone else and just trying to make it till the next deadline #Speaker: Amika
        I have no idea why they picked me. I might not be cut out for this #Speaker: Amika
        I felt the same about school you know #Speaker: Emerald
        wait high school or college? #Speaker: Amika
        both! #Speaker: Emerald
        are you kidding? or did I dream up all those amazing Chicago Youth Symphony recitals? #Speaker: Amika
speaking of throwbacks! that feels like forever ago #Speaker: Emerald
I know it’s crazy haha #Speaker: Amika
	


*   decent overall #Speaker: Amika
        I’m still getting in the groove #Speaker: Amika
        getting in those California vibes #Speaker: Emerald
        oh my gosh no I have no chill lately #Speaker: Amika
        um when did you have chill to begin with?? #Speaker: Emerald
        wow okay! drag me then #Speaker: Amika


- how about you? how are things back in Illinois? #Speaker: Amika
did you do anything fun during break? #Speaker: Amika
break? #Speaker: Emerald
your music program had fall break already right? #Speaker: Amika
oh yeah I didn’t do anything though lol #Speaker: Emerald
really? #Speaker: Amika

*   well rest is important! #Speaker: Amika
        lol as if! sleep is for the weak #Speaker: Emerald

*   don’t get TOO lazy lol #Speaker: Amika
        there are no breaks after graduation, you know #Speaker: Amika
        thanks mom lol I just didn't feel like doing anything special #Speaker: Emerald

*   busy with school then? #Speaker: Amika
        I guess. I'm keeping myself occupied #Speaker: Emerald

- what else are you doing this semester? #Speaker: Amika
not much #Speaker: Emerald
I mean not much compared to you!! #Speaker: Emerald
drawing all day and spotting celebrities, I’m jealous haha #Speaker: Emerald
no no it’s not like that! I’m just a prop artist, I don’t get to meet the voice talent. and all the spottings are over in silver lake xD #Speaker: Amika
you're closer to your dream than a lot of people get! you’re totally on your way to being a great director #Speaker: Emerald
directing might not be my dream anymore actually #Speaker: Amika
oh! did something happen? #Speaker: Emerald

*   no, just being realistic #Speaker: Amika
        it's harder to be disappointed if you reset your expectations #Speaker: Amika
        hmm. does giving up actually save you the disappointment or just front load it? #Speaker: Emerald
        what do you mean? #Speaker: Amika
        like are you actually changing your mind or are you letting your fear make the decision? #Speaker: Emerald
        if you don’t want to be a director anymore, that's totally your choice! plans change #Speaker: Emerald
but I hope you’re not counting yourself out because you think you CAN’T do it. #Speaker: Emerald
you’re an amazing artist, Amika! you have so much to be proud of already. if it means anything, I’M proud of you :) #Speaker: Emerald
        oh wow that means the world to me!! I appreciate you saying that Emerald, you always know how to cheer me up :) #Speaker: Amika

*   I’m not good enough #Speaker: Amika
        I'm nothing like the directors at my studio #Speaker: Amika
        what do you mean? #Speaker: Emerald
        I know I'm only starting out but I just feel invisible sometimes. I don't know why anyone would care what I have to say #Speaker: Amika
        isn't it worth sharing your stories even if it feels like no one's listening? #Speaker: Emerald
        if you don’t want to be a director anymore, that's totally your choice! plans change. #Speaker: Emerald
but I hope you’re not counting yourself out because you think you CAN’T do it. #Speaker: Emerald
you’re an amazing artist, Amika! you have so much to be proud of already. if it means anything, I’M proud of you :) #Speaker: Emerald
        oh wow that means the world to me!! I appreciate you saying that Emerald, you always know how to cheer me up :) #Speaker: Amika

*   Nvm! Don't worry about it #Speaker: Amika
        I'm fine, everything's good #Speaker: Amika

- sorry for bringing things down #Speaker: Amika
you have nothing to be sorry for! #Speaker: Emerald
well if I ever do direct a film you’re my first choice for music! I know you would write a killer score #Speaker: Amika
have you been working on any new songs for class? #Speaker: Amika
not really - I’ve actually been spending more time listening lately. #Speaker: Emerald
like I was saying, I’m working on a blog post right now about nostraightanswer. have you heard of them? #Speaker: Emerald

* I haven’t! #Speaker: Amika
ooh, you might like nostraightanswer! their sound is so awesome #Speaker: Emerald

* that rings a bell… #Speaker: Amika
nostraightanswer is this awesome Vocaloid artist! #Speaker: Emerald

- I've had their song “wishing well” on repeat. I find it soothing, it’s been keeping me going this year. #Speaker: Emerald
soothing? how so? #Speaker: Amika
if you listen to it you'll see! if you need a pressure valve from the rush of the city it might help #Speaker: Emerald
plus, it has beautiful lyrics. I think about them all the time #Speaker: Emerald
anyway sorry to head out so soon but I have to finish up this post and head off to work, I got stuck with the graveyard again rip #Speaker: Emerald
your school library has a graveyard shift?? #Speaker: Amika
oh I work off campus now! so yeah crazy hours #Speaker: Emerald
bummer… maybe they’re hiring somewhere else on campus? #Speaker: Amika
I checked but all the on campus jobs are taken actually #Speaker: Emerald
all of them? that sucks. #Speaker: Amika
yeah but I really do have to go now, you should look up the song! #Speaker: Emerald

*   sure, I'd love to! :D #Speaker: Amika
        I'll give it a listen tonight #Speaker: Amika
        oh awesome!! lmk what you think! #Speaker: Emerald


*   if I’m not too tired  #Speaker: Amika
        it’s been a pretty busy day #Speaker: Amika
	no worries, I understand! #Speaker: Emerald



- anyway, talk later? #Speaker: Emerald
definitely! I should probably get some sleep #Speaker: Amika
maybe I’ll listen to nostraightanswer’s song while I crawl into bed #Speaker: Amika
a soothing Vocaloid lullaby #Speaker: Emerald
I guess so, lol! #Speaker: Amika
sweet dreams, and let me know if you find any more sketches of Memi! #Speaker: Emerald


#end
->END





