->Scene_1 //to indicate the phone user/receiver of messages is talking write the line &receiver, this lasts until writing &sender where the sender will be writing messages, it defaults/starts as the receiver speaking
== Scene_1 ==
Dialogue...
More dialogue... emoji1emoji1 emoji1 emoji1
*	Dialogue choice 1
	Response 1
	**	Dialogue branch 1 option 1
		Branch 1 response 1
	**	Dialogue branch 1 option 2
		Branch 1 response 2
End of branch 1 dialogue
*	Dialogue choice 2
	Response 2
*	Dialogue choice 3
	Response 3
*	Dialogue choice 4
	Response 4
- Further Dialogue....
Closing Dialogue.....
&sender
Final dialogu eTT TTT TTT TTTT TTTT TTT TTTz
Test....
&receiver
TestTTTTTTTT
Test.
Testtttttttt
&sender
TestTTTTTTTTTTTTT
Test..
TestTTT
Test......
-> END
